# wmsproject

wmsproStorage/: pom.xml
wmsproStorageInterface/: pom.xml
wmsproStorageInterface/src/main/java/com/wms/: App.java
wmsproStorageService/: pom.xml
wmsproStorageWeb/: pom.xml
wmsprocommon/: pom.xml
wmsproparent/: pom.xml
wmsprowmsmanagerDBmodels/: pom.xml
wmsprowmsmanagerDBmodels/src/test/java/com/wms/: AppTest.java
wmsprowmsmanagerDao/: pom.xml
wmsprowmsmanagerInterface/: pom.xml
