<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wmspro-parent</artifactId>
        <groupId>com.wms</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../wmsproparent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wmspro-Storage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../wmsproStorageInterface</module>
        <module>../wmsproStorageService</module>
        <module>../wmsproStorageWeb</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wmspro-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wmspro-wmsmanagerDao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wmspro-wmsmanagerDBmodels</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wms</groupId>
            <artifactId>wmspro-wmsmanagerInterface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>